PORT=4001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aliyev05
POSTGRES_DB=xizmatlar

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d

ADMIN = 5751896792

crypt_password = "VeryVerySecretPassword"
iv = "28408e46"

COOKIE_TIME=864000000

SMTP_PASSWORD=npomkjlceaqqzqsn
SMTP_USER=aliyevmuzaffar052@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:4001

BOT_TOKEN = 7131562174:AAG027WSIGPG9qh_OrMIYf-jcj2SFxEExow